<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>



/*OTHER NICER STYLING*/
/* Hiding the browser's default checkbox */
/*
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
*/

/* Custom checkbox */
/*
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color:#E2E2E2;
}
*/

/* On mouse-over, add a grey background color */
/*
.container:hover input ~ .checkmark {
  background-color: #ccc;
}
*/

/* When the checkbox is checked, add a background color */
/*
.container input:checked ~ .checkmark {
  background-color: #0F0F0F;
}
*/

/* Create the checkmark/indicator (hidden when not checked) */
/*
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
*/

/* Show the checkmark when checked */
/*
.container input:checked ~ .checkmark:after {
  display: block;
}
*/

/* Style the checkmark/indicator */
/*
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
*/


* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
<body>
    
    <div class="topnav" id="myTopnav">
        <a href="#"><img id="header-logo" class="left" src="img/CHH_Black.png" alt="Clinical Hemp Health Logo" width="100"/></a>
    
       <a href="#home" class="active">Coming Soon</a>
      <a href="#news">Products</a>
      <a href="#contact">Contact</a>
       <a href="#about">Pet Division</a>
    
       <a href="javascript:void(0);" class="icon" onclick="myFunction()"> 
       
        
          <i class="fa fa-bars"></i>
        </a>
      </div>

</body>
<script>/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }</script>
</html>

